('c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg',
 None,
 {'*.py', '*.cp39-win_amd64.pyd', '*.pyc', '*.pyw', '*.pyd', 'EGG-INFO'},
 'DATA',
 [('share\\man\\man1\\ipython.1',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\share\\man\\man1\\ipython.1',
   'DATA'),
  ('IPython\\testing\\plugin\\README.txt',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\testing\\plugin\\README.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_combo.txt',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\testing\\plugin\\test_combo.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_example.txt',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\testing\\plugin\\test_example.txt',
   'DATA'),
  ('IPython\\testing\\plugin\\test_exampleip.txt',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\testing\\plugin\\test_exampleip.txt',
   'DATA'),
  ('IPython\\lib\\tests\\test.wav',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\lib\\tests\\test.wav',
   'DATA'),
  ('IPython\\core\\tests\\2x2.jpg',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\core\\tests\\2x2.jpg',
   'DATA'),
  ('IPython\\core\\tests\\2x2.png',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\core\\tests\\2x2.png',
   'DATA'),
  ('IPython\\core\\profile\\README_STARTUP',
   'c:\\users\\86177\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\ipython-8.4.0-py3.9.egg\\IPython\\core\\profile\\README_STARTUP',
   'DATA')])
